<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wether design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <!-- <script src="script.js"></script> -->
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
            background-image: url("./25501.jpg");
            background-size: cover;
            background-position: center;

        }
        .body1 {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50vh;
        }

        .card {
            width: 80%;
            /* max-width: 420px; */
            padding: 2em;
            background-color: rgba(173, 216, 230, 0.574);
            border-radius: 30px;
            margin: 1em;
        }

        .search {
            margin: 1.5em;
            opacity: 0.5;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input[type="text"] {
            opacity: 0.3;
            color: black;
            font-weight: 800;
            padding: 0.8em;
            border-radius: 30px;
        }

        button {
            padding: 0.8em;
            font-weight: 800;
            border-radius: 30px;
        }
        .body{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 1.5em;
            padding: 2em;
        }
    </style>
</head>

<body>
    <div class="body1">
        <div class="card">
            <div class="search">
                <input type="text" class="search-bar" id="search-bar-id">
                <button onclick="send()">search</button>
            </div>
            <div class="weather">
                <div class="city">
                    <h1>weather in <span id="name"></span></h1>
                </div>
                <div class="temp">
                    <h1><span id="temp"></span>°C </h1>
                </div>
                <img src="" alt="" />
                <div class="description">cloudly</div>
                <div class="humidity">humidity :<span id="humidity"></span>%</div>
                <div class="wind">wind speed : <span id="wind_speed"></span>km/h</div>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="card card2">
            <h1>Cloud feels</h1>
            <div class="box5">cold</div>
            <div class="box1">Cloud pct is :    <span id="cloud_pct"></span></div>
            <div class="box2">feels_like as:    <span id="feels_like"></span></div>
            <div class="box4">wind_degrees :    <span id="wind_degrees"></span></div>
        </div>
        <div class="card card2">
            <h1>Temprature like as </h1>
            <div class="box2">max_temp  :   <span id="max_temp"></span></div>
            <div class="box3">min_temp  :   <span id="min_temp"></span></div>
            <div class="box4">sunrise   :   <span id="sunrise"></span></div>
            <div class="box5">sunset    :   <span id="sunset"></span></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>